Bubble Sort

public class Main
{
    static int arr[]={10,22,33,15,99,77,88,66};
	public static void main(String[] args) {
		
		BubbleSort(arr);
		printArray();
	}

    public static void BubbleSort(int[] arr){
        int temp;
        //i-->0 to n-1 to 
        //where as j -->0 to n-i
        // and tries to find the max value ,swap it to the end
        for(int i=0;i<arr.length-1;i++){
            for(int j=1;j<arr.length-i-1;j++){
                
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }

    public static void printArray(){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
