Insertion Sort

public class Main
{
    static int[] arr={22,44,33,11,88,77,55,66,99};
	public static void main(String[] args) {
		InsertionSort(arr);
		printArray();
	}
	
	public static void InsertionSort(int arr[]){
	    int temp;
	    for(int i=0;i<arr.length-1;i++){
	        for(int j=i+1;j>0;j--){
	        //i-->0 to arr.length-1
	        //j-->i+1 to 0
	        //if arr[j-1]>arr[j] swap those else break
	            if(arr[j-1]>arr[j]){
	                temp=arr[j-1];
	                arr[j-1]=arr[j];
	                arr[j]=temp;
	            }
	            else{
	                
	                break;
	            }
	        }
	    }
	}

    public static void printArray(){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
