Selection Sort

public class Main
{
    static int[] arr={22,33,11,44,66,55,88,77,99};
	static int min;
	public static void main(String[] args) {
		
		SelectionSort(arr);
	    printArray();
	    
	}
	

    public static void SelectionSort(int arr[]){
        int temp;    
            for(int i=0;i<arr.length-1;i++){
                min=i;            
                for(int j=i;j<arr.length-1;j++){
                        
                    //i-->0 to arr.length-1
                    //j-->i to arr.length-1
                    //now find min index from array and swap with i
                    if(arr[j]<arr[min]){
                        min=j;
                    }
                }
            
                //swap(arr[i],arr[min]);
                temp=arr[i];
                arr[min]=arr[i];
                arr[i]=temp;
                
            }
            
    }

    public static void printArray(){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
